<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<link rel="canonical" href="https://jamesclark.net.au/">
	<meta name="robots" content="index, follow">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Hi, I'm James">
	<meta name="twitter:description" content="I do strategy and communications for social movements and progressive politics.">
	<meta name="twitter:image" content="https://jamesclark.net.au/img/D91422C7-831E-4D8B-9B48-ACA32527E2F3.jpg">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="James Clark | Communications, Strategy & Organising">
	<meta property="og:title" content="Hi, I'm James">
	<meta property="og:description" content="I do strategy and communications for social movements and progressive politics.">
	<meta property="og:url" content="https://jamesclark.net.au/index.html"> 
	<meta property="og:image" content="https://jamesclark.net.au/img/D91422C7-831E-4D8B-9B48-ACA32527E2F3.jpg">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css?100">
	<link rel="stylesheet" type="text/css" href="style.css?6055">
	<link href='https://fonts.googleapis.com/css?family=Vollkorn&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>James Clark | Strategy, Communications & Politics</title>


    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body>
<!-- Main container -->
<div class="page-container">
    
<!-- bloc-0 -->
<div class="bloc full-width-bloc l-bloc " id="bloc-0">
	<div class="container bloc-no-padding bloc-no-padding-lg">
		<div class="row">
			<div class="col-md-12 offset-lg--1 col-lg-6">
				<img src="img/lazyload-ph.png" data-src="img/james.jpg" class="img-fluid mx-auto d-block lazyload" alt="James Clark" />
			</div>
			<div class="align-self-center offset-md-1 col-md-10 col-sm-10 offset-sm-1 offset-1 col-10 offset-lg-1 col-lg-4">
				<h2 class="mg-md">
					<strong>Hi, I&rsquo;m James.</strong>
				</h2>
				<h3 class="mg-md">
					I do strategy and communications for social movements and progressive politics.<br>
				</h3>
				<p>
					I live and work in Melbourne on the stolen lands of the Wurundjeri people of the Kulin nation. I grew up in Shepparton in Northern Victoria on stolen Yorta Yorta land.
				</p>
				<p>
					I've worked in politics, social movements and non-profits as a strategist, communicator &amp; digital systems architect for over a decade. I lead teams, develop strategies and manage projects. I use digital tools to organise groups, mobilise movements and build collective power. I use words to craft stories and narratives that unite supporters, communicate ideas and inspire action.
				</p>
				<p>
					I run a newsletter about the climate crisis, democracy and social movements called <a href="https://newsletter.jamesclark.net.au">Infinite Scroll</a>.
				</p>
				<p>
					I'm currently the Executive Director at <a href="https://digitalrightswatch.org.au">Digital Rights Watch</a>.
				</p>
				<p>
					I was a co-founder of <a href="https://tomorrowmovement.com">Tomorrow Movement</a> and an alumni of <a href="https://350.org">350.org</a>'s global digital team.
				</p>
				<p class="mg-md">
				</p>
				<p>
					I&rsquo;ve done a whole bunch of <a href="https://www.linkedin.com/in/jamesclark1990">other work</a> too.<br>
				</p>
				<p>
					<a href="mailto:jamesclark@hey.com">Shoot me an email if you wanna chat.</a> You can also follow me on <a rel="me" href="https://aus.social/@jamesclark_exe">Mastodon</a>
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-0 END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 32 32"><path class="scroll-to-top-btn-icon" d="M30,22.656l-14-13-14,13"/></svg></a>
<!-- ScrollToTop Button END-->


</div>
<!-- Main container END -->
    


<!-- Additional JS -->
<script src="./js/jquery.min.js?686"></script>
<script src="./js/bootstrap.bundle.min.js?7026"></script>
<script src="./js/blocs.min.js?5963"></script>
<script src="./js/lazysizes.min.js" defer></script><!-- Additional JS END -->


</body>
</html>
